---
project: Quaff
summary: Quantities for Fortran. Make math with units more convenient.
project_website: https://gitlab.com/everythingfunctional/quaff
author: Brad Richardson
email: everythingfunctional@protonmail.com
website: https://everythingfunctional.com
twitter: https://twitter.com/everythingfunct
github: https://github.com/everythingfunctional
src_dir: ../src
         ../quaff_asserts/src
         ../rojff_to_quaff/src
preprocessor: gfortran -E
display: public
         protected
         private
sort: permission-alpha
output_dir: ../public
graph: true
...
